server {
  listen 5173;
  server_name _;

  root /opt/ksp-control-panel/app/frontend/dist;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
  }

  location /jrti/ {
    proxy_pass http://192.168.20.104:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host 192.168.20.104:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
  }

  location ~ ^/(camera|cameras|session|viewer\.html|js|css|images|recordings)(/|$) {
    proxy_pass http://192.168.20.104:8080$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host 192.168.20.104:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
  }

  location = /js/config.js {
    proxy_pass http://192.168.20.104:8080/js/config.js;
    proxy_http_version 1.1;
    proxy_set_header Host 192.168.20.104:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Accept-Encoding "";
    sub_filter_once on;
    sub_filter_types application/javascript text/javascript;
    sub_filter "export const SNAPSHOT_REFRESH_MS = 10000;" "export const SNAPSHOT_REFRESH_MS = 500;";
  }

  location = /js/camera-card.js {
    proxy_pass http://192.168.20.104:8080/js/camera-card.js;
    proxy_http_version 1.1;
    proxy_set_header Host 192.168.20.104:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Accept-Encoding "";
    sub_filter_once off;
    sub_filter_types application/javascript text/javascript;
    sub_filter "this._snapshot.start();" "this._snapshot.start(); if (this.streaming) this._startLivePreview();";
    sub_filter "if (this._viewerCount > 0) {" "if (this.streaming || this._viewerCount > 0) {";
    sub_filter "if (this._viewerCount > 0 && !recActive) {" "if ((this.streaming || this._viewerCount > 0) && !recActive) {";
    sub_filter "} else if (this._viewerCount === 0) {" "} else if (!this.streaming && this._viewerCount === 0) {";
    sub_filter "statusEl.textContent = this._viewerCount > 0 ? 'Watching' : 'Idle';" "statusEl.textContent = this._viewerCount > 0 ? 'Watching' : (this.streaming ? 'Live' : 'Idle');";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
