server {
  listen 5173;
  server_name _;

  root /opt/ksp-control-panel/app/frontend/dist;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
  }

  location /jrti/ {
    proxy_pass http://192.168.20.104:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host 192.168.20.104:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
